{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IncomingDirectory": "C:\\Export",
  "OrderDirectory": "C:\\Export",
  "QueryDataFileExtension": "qrd.json",
  "QueryControlFileExtension": "qok",
  "OrderDataFileExtension": "ord",
  "OrderControlFileExtension": "ook",
  "QueryBackupFileExtension": "sav",
  "IsOrderControlFileRequired": true,
  "IsQueryMode": true,
  "InterfaceUserId": 28,
  "WaitIntervalMilliseconds": 1000,
  "DownloadModeAnalyserName": "QS5-01",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\CD4.ResultInterface_Downloader.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
}
