{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IncomingDirectory": "C:\\Incoming\\",
  "ControlFileExtension": ".ok",
  "DataFileExtension": ".json"
}
